!книга «Грокаем алгоритмы» Адитья Бхаргава
https://habr.com/ru/post/541258/
https://habr.com/ru/post/542616/
настройки репозитория: https://habr.com/ru/post/542616/
дополнительные команды: https://vimeo.com/showcase/5616060
!книга «C# для школьников» Мартин Дрейер
!книга «Язык программирования C# и платформа .NET» • Троелсен Эндрю • Джепикс Филипп
книги • Джеймс Чамберс • Дэвид Пэкетт • Саймон Тиммс
!книга • «C# Полное руководство», Шилдт Г.
!книга • «Программирование на C# для начинающих. Особенности языка», Васильев Алексей Николаевич
!книга • «Разработка обслуживаемых программ на языке C#», Джуст Виссер
!💯Книга, по которая помогает пройти собеседование на C# Junior: «CLR via C#. Программирование на платформе Microsoft .NET», Рихтер Дж.
!«Математические основы машинного обучения и прогнозирования», В. В. Вьюгин
